# MarketBitcoinAppLeoVaz

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketbitcoinappleovaz/: ExchangeApplication.kt
app/src/main/java/com/example/marketbitcoinappleovaz/data/remote/: ApiKeyInterceptor.kt  ExchangeMarketBitcoinApi.kt
app/src/main/java/com/example/marketbitcoinappleovaz/data/remote/dto/: ExchangeDetailsDto.kt  ExchangeDto.kt  ExchangeIconDto.kt
app/src/main/java/com/example/marketbitcoinappleovaz/data/remote/mapper/: ExchangeDetailsMapper.kt  ExchangeIconMapper.kt  ExchangeMapper.kt
app/src/main/java/com/example/marketbitcoinappleovaz/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/marketbitcoinappleovaz/di/: AppModule.kt
app/src/main/java/com/example/marketbitcoinappleovaz/domain/model/: Exchange.kt  ExchangeDetails.kt  ExchangeIcon.kt
app/src/main/java/com/example/marketbitcoinappleovaz/domain/repository/: ExchangeRepository.kt
app/src/main/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchange/: GetExchangeUseCase.kt
app/src/main/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchangeicon/: GetExchangeIconUseCase.kt
app/src/main/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchangelistwithicon/: GetExchangeListWithIconUseCase.kt
app/src/main/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchanges/: GetExchangesUseCase.kt
app/src/main/java/com/example/marketbitcoinappleovaz/presentation/: MainActivity.kt
app/src/main/java/com/example/marketbitcoinappleovaz/presentation/exchangedetail/: ExchangeDetailScreen.kt  ExchangeDetailState.kt  ExchangeDetailViewModel.kt
app/src/main/java/com/example/marketbitcoinappleovaz/presentation/exchangedetail/components/: ExchangeDetailsFooter.kt  ExchangeDetailsVolumeField.kt
app/src/main/java/com/example/marketbitcoinappleovaz/presentation/exchangeslist/: ExchangeListScreen.kt  ExchangeListState.kt  ExchangeListViewModel.kt
app/src/main/java/com/example/marketbitcoinappleovaz/presentation/exchangeslist/components/: ExchangeListItem.kt
app/src/main/java/com/example/marketbitcoinappleovaz/presentation/sharedcomponents/: ExchangeStateError.kt  ExchangeStateLoading.kt
app/src/main/java/com/example/marketbitcoinappleovaz/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marketbitcoinappleovaz/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marketbitcoinappleovaz/: MockUtils.kt  Runner.kt
app/src/test/java/com/example/marketbitcoinappleovaz/data/remote/: ApiKeyInterceptorTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/data/remote/mapper/: ExchangeDetailsMapperTest.kt  ExchangeIconMapperTest.kt  ExchangeMapperTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchange/: GetExchangeUseCaseTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchangeicon/: GetExchangeIconUseCaseTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchangelistwithicon/: GetExchangeListWithIconUseCaseTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/domain/usecase/getexchanges/: GetExchangesUseCaseTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/presentation/exchangedetail/: ExchangeDetailScreenTest.kt  ExchangeDetailViewModelTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/presentation/exchangedetail/components/: ExchangeDetailsFooterTest.kt  VolumeFieldTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/presentation/exchangeslist/: ExchangeListScreenTest.kt  ExchangeListViewModelTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/presentation/exchangeslist/components/: ExchangeListItemTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/presentation/sharedcomponents/: ExchangeStateErrorTest.kt  ExchangeStateLoadingTest.kt
app/src/test/java/com/example/marketbitcoinappleovaz/utils/: ExtensionsKtTest.kt
extra_files/: Documentação.docx  Passo a Passo para executar o código.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
